spring.datasource.url=jdbc:mysql://localhost:3306/lego_collection?serverTimezone=UTC
spring.datasource.username=lego
spring.datasource.password=123

server.port=${PORT:8080}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

