spring.datasource.url=jdbc:mysql://localhost:3306/lego_collection
spring.datasource.username=lego
spring.datasource.password=legopassword
spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.profiles.active=@activatedProperties@
